@import (reference) "~ui/styles/mixins.less";

.carousel-vis {
  position: relative;
  padding: 2%;
  width: 100%;
  height: 100%;
}

.carousel-slide {
  position: relative;
  padding: 0;
  width: 100%;
  height: 100%;
}

.carousel-content {
  position: relative;
  padding: 0;
  max-width: 90%;
  max-height: 90%;
}

.vis-editor {

  &.vis-type-markdown {

    .visualization-options {
      .flex-parent();
      flex: 1 1 auto;
    }

    .carousel-vis-options {
      .flex-parent();
      flex: 1 1 auto;

      textarea {
        flex: 1 1 auto;
        resize: none;
      }

    }

  }

}

.slideTitle {
    font-size: 1.2em;
}

.slideDescription {
    font-size: 0.6em;
}

.carouselSubtitle {
    font-size: 0.8em;
}

.carousel-control {
  width: 40px;
}
.carousel {
  height: 100%;
}
.carousel-indicators {
  position: relative;
  top: 85%;
  bottom: 0px;
}

.tab-dashboard.theme-light {
  .carousel-indicators li {
    border: 1px solid black;
  }
  .carousel-indicators .active {
    background-color: black;
  }
  .ba-timeslider {
    stroke: #444444;
  }
  .ba-scaleline {
    stroke: #444444;
  }
  .ba-scalelabel {
    fill: #444444;
    font-size: 0.8em;
  }
}

.tab-dashboard.theme-dark {
  .carousel-indicators li {
    border: 1px solid #cecece;
  }
  .carousel-indicators .active {
    background-color: #cecece;
  }
  .ba-timeslider {
    stroke: #666666;
    fill: #444444;
  }
  .ba-scaleline {
    stroke: #cecece;
  }
  .ba-scalelabel {
    fill: #cecece;
    font-size: 0.8em;
  }
  .ba-brush .extent {
    stoke: #d9534f;
    fill: #d9534f;
    fill-opacity: .5;
    shape-rendering: crispEdges;
  }
}
